{
  "name": "contentful-typescript",
  "version": "0.1.0-beta.0",
  "license": "UNLICENSED",
  "main": "index.js",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "server": "node server/index.js"
  },
  "eslintConfig": {
    "extends": [
      "react-app"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "dependencies": {
    "@apollo/client": "^3.3.5",
    "@types/node": "^14.14.10",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "apollo-server": "^2.19.0",
    "contentful": "^8.1.1",
    "graphql": "^15.4.0",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-markdown": "^5.0.3",
    "react-scripts": "4.0.1",
    "sass": "^1.30.0",
    "typescript": "^4.1.2"
  },
  "devDependencies": {
    "typescript": "^4.1.2"
  }
}
